[default]
region = us-east-1
output = json
cli_pager =

[datawarehousedev]
aws_access_key_id = AKIAUS5UTHKA7YTJUIO2
aws_secret_access_key = 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

[production-clover]
aws_access_key_id = AKIASJFHOSMDGVCC5ZCO
aws_secret_access_key = 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

[neb1-fraud-dev]
aws_access_key_id = AKIA3NGRLZQ4RS3V6SHB
aws_secret_access_key = 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

[profile p49-prd]
sso_start_url = https://d-90671dc6eb.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 294014261821
sso_role_name = PowerUserAccess
cli_pager =

[profile p49-stg]
sso_start_url = https://d-90671dc6eb.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 050019735093
sso_role_name = PowerUserAccess
cli_pager =

[profile p49-dev]
sso_start_url = https://d-90671dc6eb.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 914761707200
sso_role_name = PowerUserAccess
cli_pager =

[profile p49-shd]
sso_start_url = https://d-90671dc6eb.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 134143590713
sso_role_name = PowerUserAccess
cli_pager =

[profile neb-dev]
sso_start_url = https://d-90671dc6eb.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 243249644484
sso_role_name = all_PowerUser
cli_pager =

[profile neb-qat]
sso_start_url = https://d-90671dc6eb.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 977618051197
sso_role_name = all_PowerUser
cli_pager =

[profile neb-stg]
sso_start_url = https://d-90671dc6eb.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 035366186883
sso_role_name = all_PowerUser
cli_pager =

[profile neb-prd]
sso_start_url = https://d-90671dc6eb.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 157117485830
sso_role_name = all_ViewOnly
cli_pager =

[profile neb-shd]
sso_start_url = https://d-90671dc6eb.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 278833423079
sso_role_name = PowerUserAccess
cli_pager =

[profile worker_fraud_ds_dev]
sso_start_url = https://d-90671dc6eb.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 339901671704
sso_role_name = PowerUserAccess
cli_pager =

[profile worker_fraud_ds_stg]
sso_start_url = https://d-90671dc6eb.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 692061995581
sso_role_name = PowerUserAccess
cli_pager =